0,Maria Eduarda,Gomes,49
1,Tomás,Ramires,54
2,Luiz Otávio,Resende,20
3,Erick,Figueiroa,49
4,Pedro Miguel,Maciel,31
5,Raul,Magalhães,38
6,Davi,Paraíso,21
7,Maria Clara,Figueiroa,21
8,Fernando,Galvão,17
9,Henrique,Arruda,17
10,Alícia,Gaspar,40
11,Vitória,Xavier,22
12,Maria Helena,Mendes,38
13,Otávio,Jesus,34
14,Maria Clara,Ximenes,54
15,Anthony,Pinheiro,46
16,Ruan,Flores,56
17,Maria Sophia,Pacheco,22
18,Júlia,Cortês,54
19,Maria Laura,Neves,57
20,Cecília,Padilha,17
21,Olívia,D’Ávila,49
22,Gabriela,Barros,22
23,Maria Laura,Pimenta,43
24,Maya,Barreto,31
25,Joana,Rebelo,58
26,João,Castro,39
27,Bryan,Ferrari,23
28,Davi Lucas,Barreto,31
29,Rodrigo,Azambuja,51
30,Allana,Amorim,21
